<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eLU-Kr-31o">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="9sF-Mp-aNZ">
            <objects>
                <viewController id="eLU-Kr-31o" customClass="ViewController" customModule="Test2ViewsCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qBw-eL-38l"/>
                        <viewControllerLayoutGuide type="bottom" id="R5D-Ho-dLz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bzS-uB-fso">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CbI-y7-dm0" customClass="PreviewView">
                                <rect key="frame" x="55" y="216" width="485" height="241"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="ic8-R4-C9D"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CaptureDevice" translatesAutoresizingMaskIntoConstraints="NO" id="G2w-ri-H6s">
                                <rect key="frame" x="0.0" y="84" width="600" height="496"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="496" id="8Bs-do-3eK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0Y-h0-UEc">
                                <rect key="frame" x="200" y="515" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="IvU-n7-LXy"/>
                                    <constraint firstAttribute="height" constant="30" id="tMB-YF-xQb"/>
                                </constraints>
                                <state key="normal" title="Record"/>
                                <connections>
                                    <action selector="toggleMovieRecording:" destination="eLU-Kr-31o" eventType="touchUpInside" id="Fap-sC-23m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YNH-Nq-iQ2">
                                <rect key="frame" x="529" y="28" width="36" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="RTW-cM-cZx"/>
                                    <constraint firstAttribute="width" constant="36" id="wBl-ic-3U6"/>
                                </constraints>
                                <state key="normal" image="ic_camera_rear_white"/>
                                <connections>
                                    <action selector="changeCamera:" destination="eLU-Kr-31o" eventType="touchUpInside" id="Jyx-tO-0U5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="G2w-ri-H6s" secondAttribute="trailing" id="2TU-Kp-0pa"/>
                            <constraint firstAttribute="trailing" secondItem="CbI-y7-dm0" secondAttribute="trailing" constant="60" id="F67-Kk-J5t"/>
                            <constraint firstItem="G2w-ri-H6s" firstAttribute="top" secondItem="bzS-uB-fso" secondAttribute="top" constant="84" id="Nv8-cv-G0G"/>
                            <constraint firstItem="I0Y-h0-UEc" firstAttribute="leading" secondItem="bzS-uB-fso" secondAttribute="leading" constant="200" id="RKa-hC-Vl5"/>
                            <constraint firstItem="G2w-ri-H6s" firstAttribute="top" secondItem="qBw-eL-38l" secondAttribute="bottom" constant="64" id="TEu-dj-Qqj"/>
                            <constraint firstItem="YNH-Nq-iQ2" firstAttribute="top" secondItem="qBw-eL-38l" secondAttribute="bottom" constant="8" id="ZFD-pG-CHz"/>
                            <constraint firstItem="G2w-ri-H6s" firstAttribute="leading" secondItem="bzS-uB-fso" secondAttribute="leading" id="ccW-0V-eI8"/>
                            <constraint firstAttribute="trailing" secondItem="YNH-Nq-iQ2" secondAttribute="trailing" constant="35" id="kmM-j0-iM3"/>
                            <constraint firstItem="G2w-ri-H6s" firstAttribute="leading" secondItem="bzS-uB-fso" secondAttribute="leading" id="l79-0v-hV3"/>
                            <constraint firstItem="CbI-y7-dm0" firstAttribute="top" secondItem="YNH-Nq-iQ2" secondAttribute="bottom" constant="140" id="tll-6v-H65"/>
                            <constraint firstItem="I0Y-h0-UEc" firstAttribute="top" secondItem="CbI-y7-dm0" secondAttribute="bottom" constant="58" id="xDZ-67-lPF"/>
                            <constraint firstItem="CbI-y7-dm0" firstAttribute="leading" secondItem="bzS-uB-fso" secondAttribute="leading" constant="55" id="yHS-Nl-jXx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captureChain" destination="G2w-ri-H6s" id="bDb-LI-QW5"/>
                        <outlet property="changeCameraButton" destination="YNH-Nq-iQ2" id="lvC-UF-f5x"/>
                        <outlet property="recordButton" destination="I0Y-h0-UEc" id="oHs-Lq-LHA"/>
                        <outlet property="someView" destination="CbI-y7-dm0" id="TWT-il-dYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQl-9M-Kpw" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="CaptureDevice" width="1400" height="1798"/>
        <image name="ic_camera_rear_white" width="24" height="24"/>
    </resources>
</document>
